.products-container {
  padding: 20px;
}

h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.content-container {
  display: flex;
  justify-content: space-between;
}

.categories {
  width: 200px;
}

.categories ul {
  list-style: none;
  padding: 0;
}

.category-link {
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 5px;
  background-color: #f0f0f0;
}

.category-link:hover {
  background-color: #e0e0e0;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.product-card {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.product-card:hover {
  transform: scale(1.02);
}

.product-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 5px;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-info {
  margin-top: 10px;
}

.product-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.product-price {
  font-size: 16px;
  color: #777;
}

.pagination {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-top: 20px;
}

.page-item {
  margin: 0 5px;
}

.page-link {
  display: block;
  padding: 8px 12px;
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-decoration: none;
}

.page-link:hover {
  background-color: #f0f0f0;
}

.pageItemActive .page-link {
  background-color: #007bff;
  color: #fff;
  border-color: #007bff;
}

.pageLinkActive {
  color: #fff;
}

.pageLinkActive:hover {
  background-color: #0056b3;
}

.price-filter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
}

.price-filter form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.price-slider {
  width: 250px;
  position: absolute;
  top: 8vmax;
  right: 4vmax;
}

.slider-values {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

button {
  margin-top: 10px;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .content-container {
    flex-direction: column;
  }
  .price-slider {
    position: static;
    width: 100%;
    margin-top: 20px;
  }
  .product-list {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
